<Window x:Class="ADHDPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHDPlanner"
        xmlns:userControls="clr-namespace:ADHDPlanner.View.UserControls"
        mc:Ignorable="d"
        Title="ADHD Planner" Height="600" Width="1200"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="MinWidth" Value="350"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Courier"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.deleteTask}" Executed="DeleteTabCtrlW" />
        <CommandBinding Command="{x:Static local:MainWindow.createTask}" Executed="CreateTaskCtrlT"/>
        <CommandBinding Command="{x:Static local:MainWindow.saveTask}"   Executed="SaveTaskCtrlS"  />
    </Window.CommandBindings>

    <Grid Background="#DFFFB3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="All" Name="AllTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView Background="AliceBlue" ItemsSource="{Binding Tasks}" Name="taskView" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="taskView_MouseDoubleClick"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="taskView_SelectionChanged">
                    </ListView>

                    <userControls:Workspace Grid.Column="1" x:Name="workspace" ButtonBase.Click="workspace_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add task" ButtonBase.Click="AddTab_Click" >
                <Button Content="Add a new task!" FontFamily="Coilare" FontSize="40" Margin="2" Background="#D3FB99"/>
            </TabItem>
            
            <TabItem Header="Eisenhower matrix">
                <Label Content=":("/>
            </TabItem>
            
            <!--<TabItem Header="Pomodoro">
                <Label Content="):"/>
            </TabItem>-->
        </TabControl>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="0 / 1"
                   FontSize="15" Margin="0, 0, 10, 0" Name="progressBar"/>
    </Grid>
</Window>
